<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer and Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Add Customer and Reservation</h1>
        <form method="POST" action="{{ url_for('add_customer_reservation') }}" class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Customer Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" id="phone" name="phone" class="form-control">
            </div>
            <div class="mb-3">
                <label for="license_number" class="form-label">Driver License Number</label>
                <input type="text" id="license_number" name="license_number" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="car_id" class="form-label">Choose Car</label>
                <select id="car_id" name="car_id" class="form-select" required>
                    <option value="" disabled selected>Choose a car</option>
                    {% for car in cars %}
                    <option value="{{ car.CarID }}">{{ car.Brand }} - {{ car.Model }} ({{ car.LicensePlate }}) - ${{ car.DailyRate }}/day</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" id="start_date" name="start_date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" id="end_date" name="end_date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="total_amount" class="form-label">Total Amount</label>
                <input type="number" step="0.01" id="total_amount" name="total_amount" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Reservation</button>
        </form>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
