<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Cars</title>
</head>
<body>
    <h1>Manage Cars</h1>
    <a href="{{ url_for('home') }}" style="display: inline-block; margin-top: 20px;">Back to Home</a>
    <form method="POST" action="{{ url_for('manage_cars') }}">
        <input type="text" name="model" placeholder="Model" required>
        <input type="text" name="brand" placeholder="Brand" required>
        <input type="text" name="license_plate" placeholder="License Plate" required>
        <input type="number" step="0.01" name="daily_rate" placeholder="Daily Rate" required>
        <button type="submit">Add Car</button>
    </form>
    <h2>Car List</h2>
    <ul>
        {% for car in cars %}
        <li>{{ car.Brand }} - {{ car.Model }} ({{ car.LicensePlate }}) - ${{ car.DailyRate }}/day
            <a href="{{ url_for('edit_car', car_id=car.CarID) }}">Edit</a>
            <form method="POST" action="{{ url_for('delete_car', car_id=car.CarID) }}" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
