<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Fleet Management</h1>
        <p class="text-center">Select an option to manage your fleet:</p>

        <div class="row mt-4">
            <div class="col-md-4">
                <a href="{{ url_for('add_customer_reservation') }}" class="btn btn-primary btn-block w-100">Add Customer and Reservation</a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('view_vehicles') }}" class="btn btn-primary btn-block w-100">View Reservations</a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4">
                <a href="{{ url_for('report') }}" class="btn btn-primary btn-block w-100">Generate Report</a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('profile') }}" class="btn btn-primary btn-block w-100">My Profile</a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('logout') }}" class="btn btn-danger btn-block w-100">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
