<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Vehicle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Edit Vehicle</h1>

        <form method="POST">
            {{ form.hidden_tag() }}

            <div class="mb-3">
                {{ form.brand.label }}<br>
                {{ form.brand(class="form-control") }}
                {% for error in form.brand.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="mb-3">
                {{ form.model.label }}<br>
                {{ form.model(class="form-control") }}
                {% for error in form.model.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="mb-3">
                {{ form.year.label }}<br>
                {{ form.year(class="form-control") }}
                {% for error in form.year.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success">Update Vehicle</button>
                <a href="{{ url_for('view_vehicles') }}" class="btn btn-secondary">Back to List</a>
            </div>
        </form>
    </div>
</body>
</html>
