<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Management - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Fleet Management System</h1>
        <p class="text-center">Manage your fleet of vehicles easily and securely.</p>

        <div class="text-center mt-4">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-3">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-secondary btn-lg">Register</a>
        </div>
    </div>
</body>
</html>
