<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">User Profile</h1>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Username: {{ user.username }}</h5>
                <p class="card-text">User ID: {{ user.id }}</p>

                <!-- Tlačítko pro editaci profilu -->
                <div class="text-start">
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-warning">Edit Profile</a>
                    <!-- Tlačítko pro smazání účtu -->
                    <form action="{{ url_for('delete_account') }}" method="POST" class="mt-3">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">Delete Account</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Vycentrované tlačítko Back to Vehicles -->
        <div class="text-center mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
