<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>
    <h1>Summary Report</h1>
    <ul>
        <li>Total Cars: {{ report[0]['TotalCars'] }}</li>
        <li>Total Reservations: {{ report[0]['TotalReservations'] }}</li>
        <li>Earliest Reservation: {{ report[0]['EarliestReservationDate'] }}</li>
        <li>Latest Reservation: {{ report[0]['LatestReservationDate'] }}</li>
        <li>Completed Payments: {{ report[0]['CompletedPayments'] }}</li>
        <li>Total Revenue: {{ report[0]['TotalRevenue'] }}</li>
    </ul>
    <a href="{{ url_for('home') }}" style="display: inline-block; margin-top: 20px;">Back to Home</a>
</body>
</html>
