<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigační lišta -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('view_vehicles') }}">Fleet Management</a>

            <div class="collapse navbar-collapse justify-content-end">
                {% if current_user.is_authenticated %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Obsah stránky -->
    <div class="container mt-5">
        <h1 class="text-center">List of Vehicles</h1>

        {% if vehicles %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>
                        <a href="{{ url_for('view_vehicles', sort_by='id', order='asc' if order == 'desc' else 'desc') }}">
                            ID {% if sort_by == 'id' %}&#x25B2;{% endif %}
                        </a>
                    </th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>
                        <a href="{{ url_for('view_vehicles', sort_by='year', order='asc' if order == 'desc' else 'desc') }}">
                            Year {% if sort_by == 'year' %}&#x25B2;{% endif %}
                        </a>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.id }}</td>
                    <td>{{ vehicle.brand }}</td>
                    <td>{{ vehicle.model }}</td>
                    <td>{{ vehicle.year }}</td>
                    <td>
                        <a href="{{ url_for('edit_vehicle', id=vehicle.id) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ url_for('delete_vehicle', id=vehicle.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this vehicle?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center">No vehicles found.</p>
        {% endif %}

        <div class="text-center mt-3">
            <a href="/add-vehicle" class="btn btn-primary">Add New Vehicle</a>
        </div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
